{
    "name": "Elevate Festival - Default Screen",
    "author": "equinox@elevate.at",
    "desc": "Default Package for Elevate Festival",
    "repository": "https://github.com/spreadspace/info-beamer-elevate-default"
}
